<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BITCOIN.exe" version="1.0.0.1" publicKeyToken="c27490dcd4b3de74" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BITCOIN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BITCOIN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BITCOIN.exe" size="61117920">
      <assemblyIdentity name="BITCOIN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeGbFml83RaGPgsIJF4nfjVOrWt1DRhse0URGqD7svQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="153088">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>07ecZra2VuLadjPPJcNX22PUVNH630knoUHsO6uApVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PropertyChanged.dll" size="6144">
      <assemblyIdentity name="PropertyChanged" version="2.2.9.0" publicKeyToken="EE3EE20BCF148DDD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ltEMe3C0sC1T9eErtZZonrs2PVk55fEIxzlDBMrBoGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BITCOIN.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hW4v+PeMBdhnM2xLkpUMkK0Osj6snyL6jc7rIizh5Bc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="185745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FbOQC89CjXjHIhbeh8aFafWqDWHtBatRpx8sKlUJV8g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EB65VAF\Paddy" issuerKeyHash="3a917f9da15594d3ccffe51ae466c74af2ed7690" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7C17xokzzmoo+L4WXw6UWCBgezadirWnZ0CJufGbZ5Y=</DigestValue></Reference></SignedInfo><SignatureValue>Sd/rqeGjEYvIfOsowyhM/9QMSBTYBwefxNsvevjrQ9OS08IA8+X5A9sMiNdc15/+QwsxvNV1UOdWZCrG7Pk/ut8MuiCuCdVxuh7/4Bd3oMlmXHwn8DyUv7YOMtTqMEnShEWxnlhuSXHztfIVXQyTjAs6YqbuNPyjZ6FyxoCcKSE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ko00/MNqdN7s+LPcKqhw4obwVU3ko/lmcmfsQhLZ95zniZsCNMw80fvgCFl+oAXNjHnqC652rDoDoK9Cpmmzw/gWGYqgKpJviruFlOwEy3G0b5FG/ju6dfmkYvs4mt75JPK3v6EEGTHPO3qRZuwQn4y25VclkElK7JZlJBu0fsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96679bf1b9894067a7b58a9d367b602058940e5f16bef8286ace3389c67b2dec" Description="" Url=""><as:assemblyIdentity name="BITCOIN.exe" version="1.0.0.1" publicKeyToken="c27490dcd4b3de74" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EB65VAF\Paddy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S0zX1AmOHfvt2S575SaPzpc9rwR4sLJ6TxQac0mbn1w=</DigestValue></Reference></SignedInfo><SignatureValue>KR8hPFpeCDtWzdUoFo7tXnkDDESF5q15X1Lkos7iWP+2+L+30/7I8xalBjC3iJnfiCYytTo7TLk5CEfbo5RiaYS//hsRiv/GNkTLt/bZ211+hz8Bj7l77k0oq0eG9l5ZnwZJ/J8YJS2YoL4vQM+qMHlTXvUE+7TWx/OkHD3GqPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ko00/MNqdN7s+LPcKqhw4obwVU3ko/lmcmfsQhLZ95zniZsCNMw80fvgCFl+oAXNjHnqC652rDoDoK9Cpmmzw/gWGYqgKpJviruFlOwEy3G0b5FG/ju6dfmkYvs4mt75JPK3v6EEGTHPO3qRZuwQn4y25VclkElK7JZlJBu0fsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSqxwrotTC7dC7Q6nVKP4SDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAQgA2ADUAVgBBAEYAXABQAGEAZABkAHkwHhcNMTcxMDIzMDIwNjExWhcNMTgxMDIzMDgwNjExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAQgA2ADUAVgBBAEYAXABQAGEAZABkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJKNNPzDanTe7Piz3CqocOKG8FVN5KP5ZnJn7EIS2fec54mbAjTMPNH74AhZfqAFzYx56guudqw6A6CvQqZps8P4FhmKoCqSb4q7hZTsBMtxtG+RRv47unX5pGL7OJre+STyt7+hBBkxzzt6kWbsEJ+MtuVXJZBJSuyWZSQbtH7FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATXaIdFqyKp3LPc/HN4K7NuxTwBa2kLB3lTFhAMAEMhRK0ox7+PVgPZ9TMVkdOdSTDF1ofHt6v4/dZZLDkF9VeGSvllfad53T3unpeZxbA6ya59FM6GlDSjMJHm30QfM0vcRm1pansORolC1sHZ6geir+KckwRH0+EsxKxZz8hqA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>